-- 02-a-0600

Копирайте файловете f1, f2, f3 от директорията /tmp/os2018/practice/01/ в директория dir1, намираща се във вашата home директория. Ако нямате такава, създайте я.
=>
mkdir -p /tmp/os2020/practice/01/
touch /tmp/os2020/practice/01/f{1,2,3}
cp /tmp/os2020/practice/01/* /irena/

_______________________________________
-- 02-a-0601

Нека файлът f2 бъде преместен в директория dir2, намираща се във вашата home директория и бъде преименуван на numbers.
=>
mkdir /home/irena/dir2
mv /tmp/os2020/practice/01/f2 /irena/dir2/numbers

________________________________________
-- 02-a-1200

Отпечатайте имената на всички директории в директорията /home.
=> 
find /home -mindepth 1 -maxdepth 1 -type d

________________________________________
-- 02-a-2100

Създайте symlink на файла /etc/passwd в home директорията ви (да се казва например passwd_symlink).
=> 
ln /etc/passwd /home/irena/passwd_link

________________________________________
-- 02-a-4000

Създайте файл permissions.txt в home директорията си. За него дайте единствено - read права на потребителя създал файла, write and exec на групата, read and exec на всички останали. Направете го и с битове, и чрез "буквички".
=> 
touch permissions.txt
chmod 435 permissions.txt

________________________________________
-- 02-a-4100

За да намерите какво сте правили днес: намерете всички файлове в home директорията ви, които са променени от вас в последния 1 час.
=>
find -cmin -60
//ако напишем само 60 ще ни даде тези които са променяни преди точно 60мин
//-num ни дава интервал

________________________________________
-- 02-a-5000

Копирайте secret.txt от /tmp/os2018/02/ в home директорията си. Прочетете го с командата cat. (Ако този файл го няма, прочетете с cat произволен текстов файл напр. /etc/passwd)

cp /tmp/os2020/02/secret.txt /irena/
cat /irena/secret.txt
________________________________________
-- 02-a-5400

Изведете всички обикновени ("regular") файлове, които /etc и нейните преки поддиректории съдържат
=>
find /etc -type f -maxdepth 1

________________________________________
-- 02-a-5401

Създайте файл, който да съдържа само първите 5 реда от изхода на 02-a-5400
=>
find /etc -maxdepth 1 -type f | head -n 5 | cat > etc_closef
find /etc -maxdepth 1 -type f | head -n 5 > etc_closef

________________________________________
-- 02-a-5402

Изведете всички обикновени ("regular") файлове, които само преките поддиректории на /etc съдържат


________________________________________
-- 02-a-5403

Изведете всички преки поддиректории на /etc
=>
find /etc -mindepth 1 -maxdepth 1 -type d

________________________________________
-- 02-a-5500

Създайте файл, който да съдържа само последните 10 реда от изхода на 02-a-5403
find /etc -mindepth 1 -maxdepth 1 -type d | tail > file

________________________________________
-- 02-a-5501

Изведете обикновените файлове по-големи от 42 байта в home директорията ви
=>
find -type f -size +42c

________________________________________
-- 02-a-5503

Изведете всички обикновени файлове в директорията SI които са от групата student
=>
find SI -type f -group student

________________________________________
-- 02-a-5504

Изведете всички обикновени файлове в директорията SI които са от групата student, които имат write права за достъп за група или за останалите(o=w) // ако в свободното си време искате да пишете по файлове на други хора
=>
find SI -type f -group student -perm /022

________________________________________
-- 02-a-5505

Изведете всички файлове, които са по-нови от създадения файл в 02-a-5401
=>

________________________________________
-- 02-a-5506

Изтрийте файловете в home директорията си по-нови от създаденият в 02-a-5401 файл (подайте на rm опция -i за да може да изберете само тези които искате да изтриете)
=>
find ./ -cnewr file 1 -exec rm -i {} \;

________________________________________
-- 02-a-6000

Намерете файловете в /bin, които могат да се четат, пишат и изпълняват от всички.
// find /bin -perm

________________________________________
-- 02-a-8000

Копирайте всички файлове от /bin, които могат да се четат, пишат и изпълняват от всички, в bin2 директория в home директорията ви. Направете такава, ако нямате.
// -exe cp ..
________________________________________
-- 02-a-9000

от предната задача: когато вече сте получили home/../../bin2 с команди, архивирайте всички команди вътре, които започват с b в архив, който се казва b_start.tar. (командата, която архивира е tar -c -f <файл1> <файл2>...)
// tar -cJvf

Можете ли да направите архив на всеки?
________________________________________
-- 02-a-9500

Използвайки едно извикване на командата find, отпечатайте броя на редовете във всеки обикновен файл в /home директорията.
//exec втория в man stanicata /флаг на find
________________________________________
-- 02-b-4000

Копирайте най-големия файл от тези, намиращи се в /tmp/os2018/02/bytes/, в home директорията си.
